[{"title": "Sair com a Lais", "start_time": "2025-05-19 18:35", "end_time": "2025-05-19 19:35", "priority": 5}, {"title": "Falar com Carlos", "start_time": "2025-05-19 20:35", "end_time": "2025-05-19 21:35", "priority": 5}, {"title": "Andar de skate", "start_time": "2025-05-19 19:35", "end_time": "2025-05-19 20:33", "priority": 5}, {"title": "Andar de skate", "start_time": "2025-05-19 19:36", "end_time": "2025-05-19 20:33", "priority": 5}]